# ItmoHack

./: .gitignore  Controls.js  Game.js  README.md  app.json  package.json
ICT.HACK/ICT.HACK/: Dockerfile  ICT.HACK.csproj  Program.cs  WeatherForecast.cs
ICT.HACK/ICT.HACK/Controllers/: AchievementController.cs  AchievementRequestController.cs  AdminAchievementRequestController.cs  AdvertisementController.cs  ApplicationController.cs  AuthenticationController.cs  FacultyController.cs  GameController.cs  ProductController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
ICT.HACK/ICT.HACK/Extensions/: ServiceCollectionExtensions.cs
ICT.HACK/ICT.HACK/Properties/: launchSettings.json
ICT.HACK/ICT.HACK/Services/: QRGenerator.cs
ICT.HACK/ICT.HACK/Services/Abstractions/: IQRGenerator.cs
ICT.HACK/ICT.HACK/ViewModels/Request/: AchievementRequestRequest.cs  AchievementRequestsRequest.cs  AchievementsRequest.cs  AdvertisementRequest.cs  AdvertisementsRequest.cs  ApplicationRequest.cs  ApplicationsRequest.cs  EditAchievementRequest.cs  EditAchievementRequestRequest.cs  EditFacultyRequest.cs  EditProductRequest.cs  EditUserRequest.cs  FacultyRequest.cs  LoginRequest.cs  ProductRequest.cs  PurchaseRequest.cs  PurchasesRequest.cs  RegistrationRequest.cs  UsersRequest.cs
ICT.HACK/ICT.HACK/ViewModels/Response/: AchievementRequestResponse.cs  AchievementRequestsResponse.cs  AchievementResponse.cs  AchievementsResponse.cs  AdvertisementResponse.cs  AdvertisementsResponse.cs  UserResponse.cs  (+9 more)
ICT.HACK/ICT.HACK/wwwroot/: asset-manifest.json  game.html  manifest.json
(+124 files in other folders)
